<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="UiAutomator初学过程记录准备工具1.安装Eclipse,并安装ADT插件
2.JDK1.8,SDK(API18)
3.ANT(1.10.1)
环境搭建1.右键我的电脑—-&amp;gt;属性—-&amp;gt;高级系统设置—-&amp;gt;环境变量
2.在系统变量里面新建JAVA_HOME和ANT_HOME,JAVA_HOME是jdk里面的bin的上级目录,ANT_HOME是ant里面的bin的上级目录
3.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/16/UIAutoMator/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="UiAutomator初学过程记录准备工具1.安装Eclipse,并安装ADT插件
2.JDK1.8,SDK(API18)
3.ANT(1.10.1)
环境搭建1.右键我的电脑—-&amp;gt;属性—-&amp;gt;高级系统设置—-&amp;gt;环境变量
2.在系统变量里面新建JAVA_HOME和ANT_HOME,JAVA_HOME是jdk里面的bin的上级目录,ANT_HOME是ant里面的bin的上级目录
3.">
<meta property="og:image" content="http://yoursite.com/C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\添加JUnit库.png">
<meta property="og:image" content="http://yoursite.com/C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\导入Android的两个jar包.png">
<meta property="og:image" content="http://yoursite.com/C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\获取android-sdk的id.png">
<meta property="og:image" content="http://yoursite.com/C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\创建build文件.png">
<meta property="og:image" content="http://yoursite.com/C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\编译成jar包.png">
<meta property="og:image" content="http://yoursite.com/C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\导入设备.png">
<meta property="og:image" content="http://yoursite.com/C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\运行.png">
<meta property="og:updated_time" content="2017-03-08T08:24:36.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="UiAutomator初学过程记录准备工具1.安装Eclipse,并安装ADT插件
2.JDK1.8,SDK(API18)
3.ANT(1.10.1)
环境搭建1.右键我的电脑—-&amp;gt;属性—-&amp;gt;高级系统设置—-&amp;gt;环境变量
2.在系统变量里面新建JAVA_HOME和ANT_HOME,JAVA_HOME是jdk里面的bin的上级目录,ANT_HOME是ant里面的bin的上级目录
3.">
<meta name="twitter:image" content="http://yoursite.com/C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\添加JUnit库.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-UIAutoMator" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/16/UIAutoMator/" class="article-date">
  <time datetime="2017-03-16T01:46:05.436Z" itemprop="datePublished">2017-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="UiAutomator初学过程记录"><a href="#UiAutomator初学过程记录" class="headerlink" title="UiAutomator初学过程记录"></a>UiAutomator初学过程记录</h1><h2 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h2><p>1.安装Eclipse,并安装ADT插件</p>
<p>2.JDK1.8,SDK(API18)</p>
<p>3.ANT(1.10.1)</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>1.右键我的电脑—-&gt;属性—-&gt;高级系统设置—-&gt;环境变量</p>
<p>2.在系统变量里面新建JAVA_HOME和ANT_HOME,JAVA_HOME是jdk里面的bin的上级目录,ANT_HOME是ant里面的bin的上级目录</p>
<p>3.在path中添加%JAVA_HOME%\bin,再添加%ANT_HOME%\bin</p>
<p>4.打开dos命令行,输入java测试java配置是否生效,输入ant测试ant环境配置是否生效</p>
<h2 id="详细过程"><a href="#详细过程" class="headerlink" title="详细过程"></a>详细过程</h2><p>1.建立工程,利用Eclipse新建一个java project</p>
<p>2.添加JUnit库</p>
<p><img src="C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\添加JUnit库.png" alt="添加JUnit库"></p>
<p>3.添加android库</p>
<p>​    需要导入两个jar包，在android-sdk/platforms/android-18目录下的android.jar和uiautomator.jar两个包</p>
<p><img src="C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\导入Android的两个jar包.png" alt="导入Android的两个jar包"></p>
<p>4.写一个测试java文件</p>
<p>5.找sdk的id</p>
<p>​    注意,这个需要dos切换到Android-sdk\tools目录下,输入android list,找到前面添加库的那个版本（18）,前面是sdk的id</p>
<p><img src="C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\获取android-sdk的id.png" alt="获取android-sdk的id"></p>
<p>6.创建build文件</p>
<p>​    这个还是Android-sdk\tools目录下,输入android create uitest-project -n (输入名称) -t （sdk的id） -p （项目路径）</p>
<p><img src="C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\创建build文件.png" alt="创建build文件"></p>
<p>7.编译生产jar</p>
<p>​    这个需要切换到项目目录下，输入ant build命令，注意路径</p>
<p><img src="C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\编译成jar包.png" alt="编译成jar包"></p>
<p>8.导入设备</p>
<p>​    命令adb push <jar文件路径> data/local/tmp，这个要注意路径要切换到bin下面，因为你生产的jar是在bin下面</jar文件路径></p>
<p><img src="C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\导入设备.png" alt="导入设备"></p>
<p>9.运行脚本</p>
<p>​    adb shell uiautomator runtest <jar文件名> -c &lt;工程中的类的全路径&gt;</jar文件名></p>
<p><img src="C:\Users\Administrator.PC-20170301OIAF\Desktop\截图\运行.png" alt="运行"></p>
<h2 id="对于UiAutomator的API统计"><a href="#对于UiAutomator的API统计" class="headerlink" title="对于UiAutomator的API统计"></a>对于UiAutomator的API统计</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">/*********************UiDevice***********************/</div><div class="line">/*通过这个对象可以完成一些针对设备的动作*/</div><div class="line">/*获取UiDevice对象*/</div><div class="line">UiDevice mUiDevice = getUiDevice();</div><div class="line">/*点击一次坐标为123,123的那个位置*/</div><div class="line">mUiDevice.click(123,123);</div><div class="line">/*点击返回键*/</div><div class="line">mUiDevice.pressBack();</div><div class="line">mUiDevice.pressDelete();</div><div class="line">mUiDevice.pressEnter();</div><div class="line">/*当手机处于灭屏状态时，唤醒屏幕，并解锁*/</div><div class="line">mUiDevice.wakeUp();</div><div class="line">/*在手机上滑动，从开始坐标到结束坐标，最后的那个steps表示滑动这个距离分为几步完成*/</div><div class="line">mUiDevice.swipe(0,0,200,200,5);</div><div class="line">/*将屏幕向左旋转*/</div><div class="line">mUiDevice.setOrientationLeft();</div><div class="line">mUiDevice.setOrientationRight();</div><div class="line">/*将屏幕旋转到正常状态*/</div><div class="line">mUiDevice.setOrientationNatural();</div><div class="line">/*********************UiSelector***********************/</div><div class="line">/*通过这个对象可以获取到某些符合条件的控件对象，可以理解为一个条件判断*/</div><div class="line">UiSelector mUiSelector = new UiSelector();</div><div class="line">/*找到一个名字是Settings的控件，这个不支持中文，必须是英文*/</div><div class="line">mUiSelector.text(&quot;Settings&quot;);</div><div class="line">mUiSelector.textContains(&quot;s&quot;);</div><div class="line">mUiSelector.textStartsWith(&quot;s&quot;);</div><div class="line">/*通过包名去识别应用*/</div><div class="line">mUiSelector.packageName(&quot;com.Demo&quot;);</div><div class="line">/*********************UiObject***********************/</div><div class="line">/*这个就是控件对象，可以通过上面的那个条件判断来获取,可以用这个对象去实现一些对设备的动作*/</div><div class="line">UiObject mUiObject = new UiObject(mUiSelector);</div><div class="line">/*点击这个控件*/</div><div class="line">mUiObject.click();</div><div class="line">/*点击这个控件，并等待窗口刷新*/</div><div class="line">mUiObject.clickAndWaitForNewWindow();</div><div class="line">/*长按*/</div><div class="line">mUiObject.longClick();</div><div class="line">/*********************UiCollection***********************/</div><div class="line">/*这个是控件对象的集合，可能会有很多符合条件的控件被筛选出来*/</div><div class="line">UiCollection mUiCollection = new UiCollection(mUiSelector);</div><div class="line">/*通过条件再次筛选*/</div><div class="line">mUiCollection.getChild(mUiSelector);</div><div class="line">/*********************UiScrollable***********************/</div><div class="line">/*可以滚动动作的对象，最大作用就是可以实现滚动的查找某个元素*/</div><div class="line">UiScrollable mUiScrollable = new UiScrollable(mUiSelector.scrollable(true));</div><div class="line">UiObject languageAndInputItem = mUiScrollable.getChildByText(mUiSelector,&quot;Language &amp; input&quot;,true);</div></pre></td></tr></table></figure>
<h2 id="ISSUES"><a href="#ISSUES" class="headerlink" title="ISSUES"></a>ISSUES</h2><p>adb shell 出现unknow host service 错误</p>
<p>原因是：5037端口被占用，这个端口是连接手机用的，被占用之后adb命令就连接不上手机</p>
<p>解决办法：dos命令netstat -aon | findstr “5037”查找到占用该端口的PID，然后打开任务管理器，将该进程手动杀死</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/16/UIAutoMator/" data-id="cj0bqk1s90000rgps8c2vqp4b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">彭娟TOP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/16/UIAutoMator/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/09/hello-world/">彭娟TOP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>